spring.application.name=schedule

spring.datasource.url=jdbc:mysql://localhost:3306/scheduled
spring.datasource.username=root
spring.datasource.password=950421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
